00200010 R __STAB_BEGIN__
00203574 R __STAB_END__
00203575 R __STABSTR_BEGIN__
002094ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cgetc
008000c3 T sys_cputs
008000e7 T sys_ipc_recv
00800128 T sys_ipc_try_send
0080014b T sys_env_set_pgfault_upcall
0080018d T sys_env_set_trapframe
008001cf T sys_env_set_status
00800211 T sys_page_unmap
00800253 T sys_page_map
00800295 T sys_page_alloc
008002d8 T sys_yield
008002f7 T sys_getenvid
00800316 T sys_env_destroy
00800358 T _panic
008003a8 T vcprintf
008003f9 T cprintf
00800410 t putch
00800450 t printnum
008004f4 t getuint
00800530 t sprintputch
0080054c T vprintfmt
0080088a T vsnprintf
008008d8 T snprintf
008008f5 T printfmt
00800918 T strlen
0080092e T strnlen
0080094b T strcpy
00800963 T strcat
00800983 T strncpy
008009ae T strlcpy
008009de T strcmp
008009ff T strncmp
00800a33 T strchr
00800a50 T strfind
00800a68 T memset
00800ab8 T memmove
00800b26 T memcpy
00800b39 T memcmp
00800b77 T memfind
00800b92 T strtol
00800c70 T __udivdi3
00800d9c T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
