00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
0020951a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cgetc
008000d3 T sys_cputs
008000f7 T sys_ipc_recv
00800138 T sys_ipc_try_send
0080015b T sys_env_set_pgfault_upcall
0080019d T sys_env_set_trapframe
008001df T sys_env_set_status
00800221 T sys_page_unmap
00800263 T sys_page_map
008002a5 T sys_page_alloc
008002e8 T sys_yield
00800307 T sys_getenvid
00800326 T sys_env_destroy
00800368 T _panic
008003b8 T vcprintf
00800409 T cprintf
00800420 t putch
00800460 t printnum
00800504 t getuint
00800540 t sprintputch
0080055c T vprintfmt
0080089a T vsnprintf
008008e8 T snprintf
00800905 T printfmt
00800928 T strlen
0080093e T strnlen
0080095b T strcpy
00800973 T strcat
00800993 T strncpy
008009be T strlcpy
008009ee T strcmp
00800a0f T strncmp
00800a43 T strchr
00800a60 T strfind
00800a78 T memset
00800ac8 T memmove
00800b36 T memcpy
00800b49 T memcmp
00800b87 T memfind
00800ba2 T strtol
00800c80 T __udivdi3
00800dac T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
