00200010 R __STAB_BEGIN__
00203574 R __STAB_END__
00203575 R __STABSTR_BEGIN__
002094ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800048 T libmain
00800098 T exit
008000ac T sys_cgetc
008000cb T sys_cputs
008000ef T sys_ipc_recv
00800130 T sys_ipc_try_send
00800153 T sys_env_set_pgfault_upcall
00800195 T sys_env_set_trapframe
008001d7 T sys_env_set_status
00800219 T sys_page_unmap
0080025b T sys_page_map
0080029d T sys_page_alloc
008002e0 T sys_yield
008002ff T sys_getenvid
0080031e T sys_env_destroy
00800360 T _panic
008003b0 T vcprintf
00800401 T cprintf
00800418 t putch
00800458 t printnum
008004fc t getuint
00800538 t sprintputch
00800554 T vprintfmt
00800892 T vsnprintf
008008e0 T snprintf
008008fd T printfmt
00800920 T strlen
00800936 T strnlen
00800953 T strcpy
0080096b T strcat
0080098b T strncpy
008009b6 T strlcpy
008009e6 T strcmp
00800a07 T strncmp
00800a3b T strchr
00800a58 T strfind
00800a70 T memset
00800ac0 T memmove
00800b2e T memcpy
00800b41 T memcmp
00800b7f T memfind
00800b9a T strtol
00800c78 T __udivdi3
00800da4 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
