00200010 R __STAB_BEGIN__
0020604c R __STAB_END__
0020604d R __STABSTR_BEGIN__
0020c9f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000b0 T umain
00800140 T libmain
00800190 T exit
008001a4 T _panic
008001f4 T vcprintf
00800245 T cprintf
0080025c t putch
0080029c t printnum
00800340 t getuint
0080037c t sprintputch
00800398 T vprintfmt
008006d6 T vsnprintf
00800724 T snprintf
00800741 T printfmt
00800764 T strlen
0080077a T strnlen
00800797 T strcpy
008007af T strcat
008007cf T strncpy
008007fa T strlcpy
0080082a T strcmp
0080084b T strncmp
0080087f T strchr
0080089c T strfind
008008b4 T memset
00800904 T memmove
00800972 T memcpy
00800985 T memcmp
008009c3 T memfind
008009de T strtol
00800abc T sys_cgetc
00800adb T sys_cputs
00800aff T sys_ipc_recv
00800b40 T sys_ipc_try_send
00800b63 T sys_env_set_pgfault_upcall
00800ba5 T sys_env_set_trapframe
00800be7 T sys_env_set_status
00800c29 T sys_page_unmap
00800c6b T sys_page_map
00800cad T sys_page_alloc
00800cf0 T sys_yield
00800d0f T sys_getenvid
00800d2e T sys_env_destroy
00800d70 T fd2num
00800d80 T fd2data
00800d98 T fd_alloc
00800deb T fd_lookup
00800e32 T seek
00800e5b T dev_lookup
00800eb2 T fstat
00800f29 T ftruncate
00800fa8 T write
0080102a T read
008010b1 T readn
008010f8 T fd_close
00801180 T close
008011ab T stat
008011ea T dup
008012d6 T close_all
008012fc t fsipc
00801347 T sync
0080135e t devfile_trunc
00801388 t devfile_flush
008013aa t devfile_stat
00801403 t devfile_write
00801484 t devfile_read
00801507 T open
00801598 t writebuf
008015d8 T vfprintf
00801648 T printf
00801661 T fprintf
0080167b t putch
008016b0 t devpipe_stat
008016fe t devpipe_close
00801728 t _pipeisclosed
00801790 t devpipe_write
00801803 t devpipe_read
00801877 T pipeisclosed
008018aa T pipe
008019fc t devcons_close
00801a06 t devcons_stat
00801a20 t devcons_write
00801a74 T cputchar
00801a90 t devcons_read
00801acc T opencons
00801b1f T iscons
00801b4b T getchar
00801b78 T ipc_find_env
00801bbd T ipc_send
00801c12 T ipc_recv
00801c7c T pageref
00801cbc T __udivdi3
00801de8 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
