00200010 R __STAB_BEGIN__
0020358c R __STAB_END__
0020358d R __STABSTR_BEGIN__
00209520 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b4 T exit
008000c8 T vcprintf
00800119 T cprintf
00800130 t putch
00800170 t printnum
00800214 t getuint
00800250 t sprintputch
0080026c T vprintfmt
008005aa T vsnprintf
008005f8 T snprintf
00800615 T printfmt
00800638 T strlen
0080064e T strnlen
0080066b T strcpy
00800683 T strcat
008006a3 T strncpy
008006ce T strlcpy
008006fe T strcmp
0080071f T strncmp
00800753 T strchr
00800770 T strfind
00800788 T memset
008007d8 T memmove
00800846 T memcpy
00800859 T memcmp
00800897 T memfind
008008b2 T strtol
00800990 T sys_cgetc
008009af T sys_cputs
008009d3 T sys_ipc_recv
00800a14 T sys_ipc_try_send
00800a37 T sys_env_set_pgfault_upcall
00800a79 T sys_env_set_trapframe
00800abb T sys_env_set_status
00800afd T sys_page_unmap
00800b3f T sys_page_map
00800b81 T sys_page_alloc
00800bc4 T sys_yield
00800be3 T sys_getenvid
00800c02 T sys_env_destroy
00800c44 T _panic
00800c94 T __udivdi3
00800dc0 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
