00200010 R __STAB_BEGIN__
0020379c R __STAB_END__
0020379d R __STABSTR_BEGIN__
002097a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
008000d2 T dumbfork
00800184 T umain
008001d8 T libmain
00800228 T exit
0080023c T _panic
0080028c T vcprintf
008002dd T cprintf
008002f4 t putch
00800334 t printnum
008003d8 t getuint
00800414 t sprintputch
00800430 T vprintfmt
0080076e T vsnprintf
008007bc T snprintf
008007d9 T printfmt
008007fc T strlen
00800812 T strnlen
0080082f T strcpy
00800847 T strcat
00800867 T strncpy
00800892 T strlcpy
008008c2 T strcmp
008008e3 T strncmp
00800917 T strchr
00800934 T strfind
0080094c T memset
0080099c T memmove
00800a0a T memcpy
00800a1d T memcmp
00800a5b T memfind
00800a76 T strtol
00800b54 T sys_cgetc
00800b73 T sys_cputs
00800b97 T sys_ipc_recv
00800bd8 T sys_ipc_try_send
00800bfb T sys_env_set_pgfault_upcall
00800c3d T sys_env_set_trapframe
00800c7f T sys_env_set_status
00800cc1 T sys_page_unmap
00800d03 T sys_page_map
00800d45 T sys_page_alloc
00800d88 T sys_yield
00800da7 T sys_getenvid
00800dc6 T sys_env_destroy
00800e08 T __udivdi3
00800f34 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
