00200010 R __STAB_BEGIN__
00205b24 R __STAB_END__
00205b25 R __STABSTR_BEGIN__
0020c367 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000d8 T libmain
00800128 T exit
0080013c T strlen
00800152 T strnlen
0080016f T strcpy
00800187 T strcat
008001a7 T strncpy
008001d2 T strlcpy
00800202 T strcmp
00800223 T strncmp
00800257 T strchr
00800274 T strfind
0080028c T memset
008002dc T memmove
0080034a T memcpy
0080035d T memcmp
0080039b T memfind
008003b6 T strtol
00800494 T sys_cgetc
008004b3 T sys_cputs
008004d7 T sys_ipc_recv
00800518 T sys_ipc_try_send
0080053b T sys_env_set_pgfault_upcall
0080057d T sys_env_set_trapframe
008005bf T sys_env_set_status
00800601 T sys_page_unmap
00800643 T sys_page_map
00800685 T sys_page_alloc
008006c8 T sys_yield
008006e7 T sys_getenvid
00800706 T sys_env_destroy
00800748 T fd2num
00800758 T fd2data
00800770 T fd_alloc
008007c3 T fd_lookup
0080080a T seek
00800833 T dev_lookup
0080088a T fstat
00800901 T ftruncate
00800980 T write
00800a02 T read
00800a89 T readn
00800ad0 T fd_close
00800b58 T close
00800b83 T stat
00800bc2 T dup
00800cae T close_all
00800cd4 t fsipc
00800d1f T sync
00800d36 t devfile_trunc
00800d60 t devfile_flush
00800d82 t devfile_stat
00800ddb t devfile_write
00800e5c t devfile_read
00800edf T open
00800f70 t devpipe_stat
00800fbe t devpipe_close
00800fe8 t _pipeisclosed
00801050 t devpipe_write
008010c3 t devpipe_read
00801137 T pipeisclosed
0080116a T pipe
008012bc t devcons_close
008012c6 t devcons_stat
008012e0 t devcons_write
00801334 T cputchar
00801350 t devcons_read
0080138c T opencons
008013df T iscons
0080140b T getchar
00801438 T _panic
00801488 T vcprintf
008014d9 T cprintf
008014f0 t putch
00801530 t printnum
008015d4 t getuint
00801610 t sprintputch
0080162c T vprintfmt
0080196a T vsnprintf
008019b8 T snprintf
008019d5 T printfmt
008019f8 T ipc_find_env
00801a3d T ipc_send
00801a92 T ipc_recv
00801afc T pageref
00801b3c T __udivdi3
00801c68 T __umoddi3
00801e98 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
