00200010 R __STAB_BEGIN__
002039d0 R __STAB_END__
002039d1 R __STABSTR_BEGIN__
00209a69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
008000f4 T exit
00800108 T vcprintf
00800159 T cprintf
00800170 t putch
008001b0 t printnum
00800254 t getuint
00800290 t sprintputch
008002ac T vprintfmt
008005ea T vsnprintf
00800638 T snprintf
00800655 T printfmt
00800678 T strlen
0080068e T strnlen
008006ab T strcpy
008006c3 T strcat
008006e3 T strncpy
0080070e T strlcpy
0080073e T strcmp
0080075f T strncmp
00800793 T strchr
008007b0 T strfind
008007c8 T memset
00800818 T memmove
00800886 T memcpy
00800899 T memcmp
008008d7 T memfind
008008f2 T strtol
008009d0 T sys_cgetc
008009ef T sys_cputs
00800a13 T sys_ipc_recv
00800a54 T sys_ipc_try_send
00800a77 T sys_env_set_pgfault_upcall
00800ab9 T sys_env_set_trapframe
00800afb T sys_env_set_status
00800b3d T sys_page_unmap
00800b7f T sys_page_map
00800bc1 T sys_page_alloc
00800c04 T sys_yield
00800c23 T sys_getenvid
00800c42 T sys_env_destroy
00800c84 T ipc_find_env
00800cc9 T ipc_send
00800d1e T ipc_recv
00800d88 T _panic
00800dd8 T __udivdi3
00800f04 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
