00200010 R __STAB_BEGIN__
00203874 R __STAB_END__
00203875 R __STABSTR_BEGIN__
0020988b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T libmain
008000a8 T exit
008000bc T sys_cgetc
008000db T sys_cputs
008000ff T sys_ipc_recv
00800140 T sys_ipc_try_send
00800163 T sys_env_set_pgfault_upcall
008001a5 T sys_env_set_trapframe
008001e7 T sys_env_set_status
00800229 T sys_page_unmap
0080026b T sys_page_map
008002ad T sys_page_alloc
008002f0 T sys_yield
0080030f T sys_getenvid
0080032e T sys_env_destroy
00800370 T _pgfault_upcall
00800398 T _panic
008003e8 T vcprintf
00800439 T cprintf
00800450 t putch
00800490 t printnum
00800534 t getuint
00800570 t sprintputch
0080058c T vprintfmt
008008ca T vsnprintf
00800918 T snprintf
00800935 T printfmt
00800958 T strlen
0080096e T strnlen
0080098b T strcpy
008009a3 T strcat
008009c3 T strncpy
008009ee T strlcpy
00800a1e T strcmp
00800a3f T strncmp
00800a73 T strchr
00800a90 T strfind
00800aa8 T memset
00800af8 T memmove
00800b66 T memcpy
00800b79 T memcmp
00800bb7 T memfind
00800bd2 T strtol
00800cb0 T set_pgfault_handler
00800d30 T __udivdi3
00800e5c T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
