00200010 R __STAB_BEGIN__
00203574 R __STAB_END__
00203575 R __STABSTR_BEGIN__
00209504 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T vcprintf
00800105 T cprintf
0080011c t putch
0080015c t printnum
00800200 t getuint
0080023c t sprintputch
00800258 T vprintfmt
00800596 T vsnprintf
008005e4 T snprintf
00800601 T printfmt
00800624 T strlen
0080063a T strnlen
00800657 T strcpy
0080066f T strcat
0080068f T strncpy
008006ba T strlcpy
008006ea T strcmp
0080070b T strncmp
0080073f T strchr
0080075c T strfind
00800774 T memset
008007c4 T memmove
00800832 T memcpy
00800845 T memcmp
00800883 T memfind
0080089e T strtol
0080097c T sys_cgetc
0080099b T sys_cputs
008009bf T sys_ipc_recv
00800a00 T sys_ipc_try_send
00800a23 T sys_env_set_pgfault_upcall
00800a65 T sys_env_set_trapframe
00800aa7 T sys_env_set_status
00800ae9 T sys_page_unmap
00800b2b T sys_page_map
00800b6d T sys_page_alloc
00800bb0 T sys_yield
00800bcf T sys_getenvid
00800bee T sys_env_destroy
00800c30 T _panic
00800c80 T __udivdi3
00800dac T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
