00200010 R __STAB_BEGIN__
0020391c R __STAB_END__
0020391d R __STABSTR_BEGIN__
0020996f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800058 T handler
008000b8 T libmain
00800108 T exit
0080011c T _panic
0080016c T vcprintf
008001bd T cprintf
008001d4 t putch
00800214 t printnum
008002b8 t getuint
008002f4 t sprintputch
00800310 T vprintfmt
0080064e T vsnprintf
0080069c T snprintf
008006b9 T printfmt
008006dc T strlen
008006f2 T strnlen
0080070f T strcpy
00800727 T strcat
00800747 T strncpy
00800772 T strlcpy
008007a2 T strcmp
008007c3 T strncmp
008007f7 T strchr
00800814 T strfind
0080082c T memset
0080087c T memmove
008008ea T memcpy
008008fd T memcmp
0080093b T memfind
00800956 T strtol
00800a34 T sys_cgetc
00800a53 T sys_cputs
00800a77 T sys_ipc_recv
00800ab8 T sys_ipc_try_send
00800adb T sys_env_set_pgfault_upcall
00800b1d T sys_env_set_trapframe
00800b5f T sys_env_set_status
00800ba1 T sys_page_unmap
00800be3 T sys_page_map
00800c25 T sys_page_alloc
00800c68 T sys_yield
00800c87 T sys_getenvid
00800ca6 T sys_env_destroy
00800ce8 T set_pgfault_handler
00800d68 T _pgfault_upcall
00800d90 T __udivdi3
00800ebc T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
