00200010 R __STAB_BEGIN__
002035d4 R __STAB_END__
002035d5 R __STABSTR_BEGIN__
00209568 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080006c T libmain
008000bc T exit
008000d0 T vcprintf
00800121 T cprintf
00800138 t putch
00800178 t printnum
0080021c t getuint
00800258 t sprintputch
00800274 T vprintfmt
008005b2 T vsnprintf
00800600 T snprintf
0080061d T printfmt
00800640 T strlen
00800656 T strnlen
00800673 T strcpy
0080068b T strcat
008006ab T strncpy
008006d6 T strlcpy
00800706 T strcmp
00800727 T strncmp
0080075b T strchr
00800778 T strfind
00800790 T memset
008007e0 T memmove
0080084e T memcpy
00800861 T memcmp
0080089f T memfind
008008ba T strtol
00800998 T sys_cgetc
008009b7 T sys_cputs
008009db T sys_ipc_recv
00800a1c T sys_ipc_try_send
00800a3f T sys_env_set_pgfault_upcall
00800a81 T sys_env_set_trapframe
00800ac3 T sys_env_set_status
00800b05 T sys_page_unmap
00800b47 T sys_page_map
00800b89 T sys_page_alloc
00800bcc T sys_yield
00800beb T sys_getenvid
00800c0a T sys_env_destroy
00800c4c T _panic
00800c9c T __udivdi3
00800dc8 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
