00200010 R __STAB_BEGIN__
00203928 R __STAB_END__
00203929 R __STABSTR_BEGIN__
00209978 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080006d T handler
008000cc T libmain
0080011c T exit
00800130 T _panic
00800180 T vcprintf
008001d1 T cprintf
008001e8 t putch
00800228 t printnum
008002cc t getuint
00800308 t sprintputch
00800324 T vprintfmt
00800662 T vsnprintf
008006b0 T snprintf
008006cd T printfmt
008006f0 T strlen
00800706 T strnlen
00800723 T strcpy
0080073b T strcat
0080075b T strncpy
00800786 T strlcpy
008007b6 T strcmp
008007d7 T strncmp
0080080b T strchr
00800828 T strfind
00800840 T memset
00800890 T memmove
008008fe T memcpy
00800911 T memcmp
0080094f T memfind
0080096a T strtol
00800a48 T sys_cgetc
00800a67 T sys_cputs
00800a8b T sys_ipc_recv
00800acc T sys_ipc_try_send
00800aef T sys_env_set_pgfault_upcall
00800b31 T sys_env_set_trapframe
00800b73 T sys_env_set_status
00800bb5 T sys_page_unmap
00800bf7 T sys_page_map
00800c39 T sys_page_alloc
00800c7c T sys_yield
00800c9b T sys_getenvid
00800cba T sys_env_destroy
00800cfc T set_pgfault_handler
00800d7c T _pgfault_upcall
00800da4 T __udivdi3
00800ed0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
