00200010 R __STAB_BEGIN__
002038c8 R __STAB_END__
002038c9 R __STABSTR_BEGIN__
0020990a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800053 T handler
00800084 T libmain
008000d4 T exit
008000e8 T vcprintf
00800139 T cprintf
00800150 t putch
00800190 t printnum
00800234 t getuint
00800270 t sprintputch
0080028c T vprintfmt
008005ca T vsnprintf
00800618 T snprintf
00800635 T printfmt
00800658 T strlen
0080066e T strnlen
0080068b T strcpy
008006a3 T strcat
008006c3 T strncpy
008006ee T strlcpy
0080071e T strcmp
0080073f T strncmp
00800773 T strchr
00800790 T strfind
008007a8 T memset
008007f8 T memmove
00800866 T memcpy
00800879 T memcmp
008008b7 T memfind
008008d2 T strtol
008009b0 T sys_cgetc
008009cf T sys_cputs
008009f3 T sys_ipc_recv
00800a34 T sys_ipc_try_send
00800a57 T sys_env_set_pgfault_upcall
00800a99 T sys_env_set_trapframe
00800adb T sys_env_set_status
00800b1d T sys_page_unmap
00800b5f T sys_page_map
00800ba1 T sys_page_alloc
00800be4 T sys_yield
00800c03 T sys_getenvid
00800c22 T sys_env_destroy
00800c64 T set_pgfault_handler
00800ce4 T _pgfault_upcall
00800d0c T _panic
00800d5c T __udivdi3
00800e88 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
