00200010 R __STAB_BEGIN__
00203574 R __STAB_END__
00203575 R __STABSTR_BEGIN__
00209505 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cgetc
008000c7 T sys_cputs
008000eb T sys_ipc_recv
0080012c T sys_ipc_try_send
0080014f T sys_env_set_pgfault_upcall
00800191 T sys_env_set_trapframe
008001d3 T sys_env_set_status
00800215 T sys_page_unmap
00800257 T sys_page_map
00800299 T sys_page_alloc
008002dc T sys_yield
008002fb T sys_getenvid
0080031a T sys_env_destroy
0080035c T _panic
008003ac T vcprintf
008003fd T cprintf
00800414 t putch
00800454 t printnum
008004f8 t getuint
00800534 t sprintputch
00800550 T vprintfmt
0080088e T vsnprintf
008008dc T snprintf
008008f9 T printfmt
0080091c T strlen
00800932 T strnlen
0080094f T strcpy
00800967 T strcat
00800987 T strncpy
008009b2 T strlcpy
008009e2 T strcmp
00800a03 T strncmp
00800a37 T strchr
00800a54 T strfind
00800a6c T memset
00800abc T memmove
00800b2a T memcpy
00800b3d T memcmp
00800b7b T memfind
00800b96 T strtol
00800c74 T __udivdi3
00800da0 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
