00200010 R __STAB_BEGIN__
00203af0 R __STAB_END__
00203af1 R __STABSTR_BEGIN__
00209c34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800366 T umain
0080047d t pgfault
00800528 T libmain
00800578 T exit
0080058c T _panic
008005dc T vcprintf
0080062d T cprintf
00800644 t putch
00800684 t printnum
00800728 t getuint
00800764 t sprintputch
00800780 T vprintfmt
00800abe T vsnprintf
00800b0c T snprintf
00800b29 T printfmt
00800b4c T strlen
00800b62 T strnlen
00800b7f T strcpy
00800b97 T strcat
00800bb7 T strncpy
00800be2 T strlcpy
00800c12 T strcmp
00800c33 T strncmp
00800c67 T strchr
00800c84 T strfind
00800c9c T memset
00800cec T memmove
00800d5a T memcpy
00800d6d T memcmp
00800dab T memfind
00800dc6 T strtol
00800ea4 T sys_cgetc
00800ec3 T sys_cputs
00800ee7 T sys_ipc_recv
00800f28 T sys_ipc_try_send
00800f4b T sys_env_set_pgfault_upcall
00800f8d T sys_env_set_trapframe
00800fcf T sys_env_set_status
00801011 T sys_page_unmap
00801053 T sys_page_map
00801095 T sys_page_alloc
008010d8 T sys_yield
008010f7 T sys_getenvid
00801116 T sys_env_destroy
00801158 T set_pgfault_handler
008011d8 T _pgfault_upcall
00801200 T __udivdi3
0080132c T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
