00200010 R __STAB_BEGIN__
0020358c R __STAB_END__
0020358d R __STABSTR_BEGIN__
0020951d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000cc T sys_cgetc
008000eb T sys_cputs
0080010f T sys_ipc_recv
00800150 T sys_ipc_try_send
00800173 T sys_env_set_pgfault_upcall
008001b5 T sys_env_set_trapframe
008001f7 T sys_env_set_status
00800239 T sys_page_unmap
0080027b T sys_page_map
008002bd T sys_page_alloc
00800300 T sys_yield
0080031f T sys_getenvid
0080033e T sys_env_destroy
00800380 T _panic
008003d0 T vcprintf
00800421 T cprintf
00800438 t putch
00800478 t printnum
0080051c t getuint
00800558 t sprintputch
00800574 T vprintfmt
008008b2 T vsnprintf
00800900 T snprintf
0080091d T printfmt
00800940 T strlen
00800956 T strnlen
00800973 T strcpy
0080098b T strcat
008009ab T strncpy
008009d6 T strlcpy
00800a06 T strcmp
00800a27 T strncmp
00800a5b T strchr
00800a78 T strfind
00800a90 T memset
00800ae0 T memmove
00800b4e T memcpy
00800b61 T memcmp
00800b9f T memfind
00800bba T strtol
00800c98 T __udivdi3
00800dc4 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
