00200010 R __STAB_BEGIN__
00203e5c R __STAB_END__
00203e5d R __STABSTR_BEGIN__
00209f7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080008c T forktree
008000c8 T umain
008000e0 T libmain
00800130 T exit
00800144 T vcprintf
00800195 T cprintf
008001ac t putch
008001ec t printnum
00800290 t getuint
008002cc t sprintputch
008002e8 T vprintfmt
00800626 T vsnprintf
00800674 T snprintf
00800691 T printfmt
008006b4 T strlen
008006ca T strnlen
008006e7 T strcpy
008006ff T strcat
0080071f T strncpy
0080074a T strlcpy
0080077a T strcmp
0080079b T strncmp
008007cf T strchr
008007ec T strfind
00800804 T memset
00800854 T memmove
008008c2 T memcpy
008008d5 T memcmp
00800913 T memfind
0080092e T strtol
00800a0c T sys_cgetc
00800a2b T sys_cputs
00800a4f T sys_ipc_recv
00800a90 T sys_ipc_try_send
00800ab3 T sys_env_set_pgfault_upcall
00800af5 T sys_env_set_trapframe
00800b37 T sys_env_set_status
00800b79 T sys_page_unmap
00800bbb T sys_page_map
00800bfd T sys_page_alloc
00800c40 T sys_yield
00800c5f T sys_getenvid
00800c7e T sys_env_destroy
00800cc0 T sfork
00800cda T fork
00800e7b t pgfault
00800f58 T _panic
00800fa8 T set_pgfault_handler
00801028 T _pgfault_upcall
00801050 T __udivdi3
0080117c T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
