00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
00209506 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000c4 T vcprintf
00800115 T cprintf
0080012c t putch
0080016c t printnum
00800210 t getuint
0080024c t sprintputch
00800268 T vprintfmt
008005a6 T vsnprintf
008005f4 T snprintf
00800611 T printfmt
00800634 T strlen
0080064a T strnlen
00800667 T strcpy
0080067f T strcat
0080069f T strncpy
008006ca T strlcpy
008006fa T strcmp
0080071b T strncmp
0080074f T strchr
0080076c T strfind
00800784 T memset
008007d4 T memmove
00800842 T memcpy
00800855 T memcmp
00800893 T memfind
008008ae T strtol
0080098c T sys_cgetc
008009ab T sys_cputs
008009cf T sys_ipc_recv
00800a10 T sys_ipc_try_send
00800a33 T sys_env_set_pgfault_upcall
00800a75 T sys_env_set_trapframe
00800ab7 T sys_env_set_status
00800af9 T sys_page_unmap
00800b3b T sys_page_map
00800b7d T sys_page_alloc
00800bc0 T sys_yield
00800bdf T sys_getenvid
00800bfe T sys_env_destroy
00800c40 T _panic
00800c90 T __udivdi3
00800dbc T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
