00200010 R __STAB_BEGIN__
00206514 R __STAB_END__
00206515 R __STABSTR_BEGIN__
0020d1d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800138 T libmain
00800188 T exit
0080019c T _panic
008001ec T vcprintf
0080023d T cprintf
00800254 t putch
00800294 t printnum
00800338 t getuint
00800374 t sprintputch
00800390 T vprintfmt
008006ce T vsnprintf
0080071c T snprintf
00800739 T printfmt
0080075c T strlen
00800772 T strnlen
0080078f T strcpy
008007a7 T strcat
008007c7 T strncpy
008007f2 T strlcpy
00800822 T strcmp
00800843 T strncmp
00800877 T strchr
00800894 T strfind
008008ac T memset
008008fc T memmove
0080096a T memcpy
0080097d T memcmp
008009bb T memfind
008009d6 T strtol
00800ab4 T sys_cgetc
00800ad3 T sys_cputs
00800af7 T sys_ipc_recv
00800b38 T sys_ipc_try_send
00800b5b T sys_env_set_pgfault_upcall
00800b9d T sys_env_set_trapframe
00800bdf T sys_env_set_status
00800c21 T sys_page_unmap
00800c63 T sys_page_map
00800ca5 T sys_page_alloc
00800ce8 T sys_yield
00800d07 T sys_getenvid
00800d26 T sys_env_destroy
00800d68 T fd2num
00800d78 T fd2data
00800d90 T fd_alloc
00800de3 T fd_lookup
00800e2a T seek
00800e53 T dev_lookup
00800eaa T fstat
00800f21 T ftruncate
00800fa0 T write
00801022 T read
008010a9 T readn
008010f0 T fd_close
00801178 T close
008011a3 T stat
008011e2 T dup
008012ce T close_all
008012f4 t fsipc
0080133f T sync
00801356 t devfile_trunc
00801380 t devfile_flush
008013a2 t devfile_stat
008013fb t devfile_write
0080147c t devfile_read
008014ff T open
00801590 T spawn
00801adf T spawnl
00801b60 t devpipe_stat
00801bae t devpipe_close
00801bd8 t _pipeisclosed
00801c40 t devpipe_write
00801cb3 t devpipe_read
00801d27 T pipeisclosed
00801d5a T pipe
00801eac t devcons_close
00801eb6 t devcons_stat
00801ed0 t devcons_write
00801f24 T cputchar
00801f40 t devcons_read
00801f7c T opencons
00801fcf T iscons
00801ffb T getchar
00802028 T ipc_find_env
0080206d T ipc_send
008020c2 T ipc_recv
0080212c T pageref
0080216c T __udivdi3
00802298 T __umoddi3
008027c0 r error_string
008028c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
