00200010 R __STAB_BEGIN__
0020358c R __STAB_END__
0020358d R __STABSTR_BEGIN__
00209535 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cgetc
008000cf T sys_cputs
008000f3 T sys_ipc_recv
00800134 T sys_ipc_try_send
00800157 T sys_env_set_pgfault_upcall
00800199 T sys_env_set_trapframe
008001db T sys_env_set_status
0080021d T sys_page_unmap
0080025f T sys_page_map
008002a1 T sys_page_alloc
008002e4 T sys_yield
00800303 T sys_getenvid
00800322 T sys_env_destroy
00800364 T _panic
008003b4 T vcprintf
00800405 T cprintf
0080041c t putch
0080045c t printnum
00800500 t getuint
0080053c t sprintputch
00800558 T vprintfmt
00800896 T vsnprintf
008008e4 T snprintf
00800901 T printfmt
00800924 T strlen
0080093a T strnlen
00800957 T strcpy
0080096f T strcat
0080098f T strncpy
008009ba T strlcpy
008009ea T strcmp
00800a0b T strncmp
00800a3f T strchr
00800a5c T strfind
00800a74 T memset
00800ac4 T memmove
00800b32 T memcpy
00800b45 T memcmp
00800b83 T memfind
00800b9e T strtol
00800c7c T __udivdi3
00800da8 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
