00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
0020d60d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
0080005f T umain
00800218 t devcons_close
00800222 t devcons_stat
0080023c t devcons_write
00800290 T cputchar
008002ac t devcons_read
008002e8 T opencons
0080033b T iscons
00800367 T getchar
00800394 T libmain
008003e4 T exit
008003f8 T _panic
00800448 T vcprintf
00800499 T cprintf
008004b0 t putch
008004f0 t printnum
00800594 t getuint
008005d0 t sprintputch
008005ec T vprintfmt
0080092a T vsnprintf
00800978 T snprintf
00800995 T printfmt
008009b8 T strlen
008009ce T strnlen
008009eb T strcpy
00800a03 T strcat
00800a23 T strncpy
00800a4e T strlcpy
00800a7e T strcmp
00800a9f T strncmp
00800ad3 T strchr
00800af0 T strfind
00800b08 T memset
00800b58 T memmove
00800bc6 T memcpy
00800bd9 T memcmp
00800c17 T memfind
00800c32 T strtol
00800d10 T sys_cgetc
00800d2f T sys_cputs
00800d53 T sys_ipc_recv
00800d94 T sys_ipc_try_send
00800db7 T sys_env_set_pgfault_upcall
00800df9 T sys_env_set_trapframe
00800e3b T sys_env_set_status
00800e7d T sys_page_unmap
00800ebf T sys_page_map
00800f01 T sys_page_alloc
00800f44 T sys_yield
00800f63 T sys_getenvid
00800f82 T sys_env_destroy
00800fc4 T fd2num
00800fd4 T fd2data
00800fec T fd_alloc
0080103f T fd_lookup
00801086 T seek
008010af T dev_lookup
00801106 T fstat
0080117d T ftruncate
008011fc T write
0080127e T read
00801305 T readn
0080134c T fd_close
008013d4 T close
008013ff T stat
0080143e T dup
0080152a T close_all
00801550 t fsipc
0080159b T sync
008015b2 t devfile_trunc
008015dc t devfile_flush
008015fe t devfile_stat
00801657 t devfile_write
008016d8 t devfile_read
0080175b T open
008017ec T spawn
00801d3b T spawnl
00801dbc t devpipe_stat
00801e0a t devpipe_close
00801e34 t _pipeisclosed
00801e9c t devpipe_write
00801f0f t devpipe_read
00801f83 T pipeisclosed
00801fb6 T pipe
00802108 T wait
00802160 T ipc_find_env
008021a5 T ipc_send
008021fa T ipc_recv
00802264 T pageref
008022a4 T __udivdi3
008023d0 T __umoddi3
00802980 r error_string
00802a88 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1412
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
