00200010 R __STAB_BEGIN__
00206640 R __STAB_END__
00206641 R __STABSTR_BEGIN__
0020d197 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004e T ls1
00800106 T lsdir
008001c3 T ls
00800237 T umain
008002c8 T libmain
00800318 T exit
0080032c T _panic
0080037c T vcprintf
008003cd T cprintf
008003e4 t putch
00800424 t printnum
008004c8 t getuint
00800504 t sprintputch
00800520 T vprintfmt
0080085e T vsnprintf
008008ac T snprintf
008008c9 T printfmt
008008ec T strlen
00800902 T strnlen
0080091f T strcpy
00800937 T strcat
00800957 T strncpy
00800982 T strlcpy
008009b2 T strcmp
008009d3 T strncmp
00800a07 T strchr
00800a24 T strfind
00800a3c T memset
00800a8c T memmove
00800afa T memcpy
00800b0d T memcmp
00800b4b T memfind
00800b66 T strtol
00800c44 T sys_cgetc
00800c63 T sys_cputs
00800c87 T sys_ipc_recv
00800cc8 T sys_ipc_try_send
00800ceb T sys_env_set_pgfault_upcall
00800d2d T sys_env_set_trapframe
00800d6f T sys_env_set_status
00800db1 T sys_page_unmap
00800df3 T sys_page_map
00800e35 T sys_page_alloc
00800e78 T sys_yield
00800e97 T sys_getenvid
00800eb6 T sys_env_destroy
00800ef8 T argstart
00800f2a T argnextvalue
00800f95 T argvalue
00800fb3 T argnext
00801044 T fd2num
00801054 T fd2data
0080106c T fd_alloc
008010bf T fd_lookup
00801106 T seek
0080112f T dev_lookup
00801186 T fstat
008011fd T ftruncate
0080127c T write
008012fe T read
00801385 T readn
008013cc T fd_close
00801454 T close
0080147f T stat
008014be T dup
008015aa T close_all
008015d0 t fsipc
0080161b T sync
00801632 t devfile_trunc
0080165c t devfile_flush
0080167e t devfile_stat
008016d7 t devfile_write
00801758 t devfile_read
008017db T open
0080186c t writebuf
008018ac T vfprintf
0080191c T printf
00801935 T fprintf
0080194f t putch
00801984 t devpipe_stat
008019d2 t devpipe_close
008019fc t _pipeisclosed
00801a64 t devpipe_write
00801ad7 t devpipe_read
00801b4b T pipeisclosed
00801b7e T pipe
00801cd0 t devcons_close
00801cda t devcons_stat
00801cf4 t devcons_write
00801d48 T cputchar
00801d64 t devcons_read
00801da0 T opencons
00801df3 T iscons
00801e1f T getchar
00801e4c T ipc_find_env
00801e91 T ipc_send
00801ee6 T ipc_recv
00801f50 T pageref
00801f90 T __udivdi3
008020bc T __umoddi3
008025a0 r error_string
008026a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
