00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
0020ce45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004e T umain
0080010c T libmain
0080015c T exit
00800170 T vcprintf
008001c1 T cprintf
008001d8 t putch
00800218 t printnum
008002bc t getuint
008002f8 t sprintputch
00800314 T vprintfmt
00800652 T vsnprintf
008006a0 T snprintf
008006bd T printfmt
008006e0 T strlen
008006f6 T strnlen
00800713 T strcpy
0080072b T strcat
0080074b T strncpy
00800776 T strlcpy
008007a6 T strcmp
008007c7 T strncmp
008007fb T strchr
00800818 T strfind
00800830 T memset
00800880 T memmove
008008ee T memcpy
00800901 T memcmp
0080093f T memfind
0080095a T strtol
00800a38 T sys_cgetc
00800a57 T sys_cputs
00800a7b T sys_ipc_recv
00800abc T sys_ipc_try_send
00800adf T sys_env_set_pgfault_upcall
00800b21 T sys_env_set_trapframe
00800b63 T sys_env_set_status
00800ba5 T sys_page_unmap
00800be7 T sys_page_map
00800c29 T sys_page_alloc
00800c6c T sys_yield
00800c8b T sys_getenvid
00800caa T sys_env_destroy
00800cec T argstart
00800d1e T argnextvalue
00800d89 T argvalue
00800da7 T argnext
00800e38 T fd2num
00800e48 T fd2data
00800e60 T fd_alloc
00800eb3 T fd_lookup
00800efa T seek
00800f23 T dev_lookup
00800f7a T fstat
00800ff1 T ftruncate
00801070 T write
008010f2 T read
00801179 T readn
008011c0 T fd_close
00801248 T close
00801273 T stat
008012b2 T dup
0080139e T close_all
008013c4 t fsipc
0080140f T sync
00801426 t devfile_trunc
00801450 t devfile_flush
00801472 t devfile_stat
008014cb t devfile_write
0080154c t devfile_read
008015cf T open
00801660 t writebuf
008016a0 T vfprintf
00801710 T printf
00801729 T fprintf
00801743 t putch
00801778 t devpipe_stat
008017c6 t devpipe_close
008017f0 t _pipeisclosed
00801858 t devpipe_write
008018cb t devpipe_read
0080193f T pipeisclosed
00801972 T pipe
00801ac4 t devcons_close
00801ace t devcons_stat
00801ae8 t devcons_write
00801b3c T cputchar
00801b58 t devcons_read
00801b94 T opencons
00801be7 T iscons
00801c13 T getchar
00801c40 T _panic
00801c90 T ipc_find_env
00801cd5 T ipc_send
00801d2a T ipc_recv
00801d94 T pageref
00801dd4 T __udivdi3
00801f00 T __umoddi3
00802360 r error_string
00802468 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
