00200010 R __STAB_BEGIN__
002060ac R __STAB_END__
002060ad R __STABSTR_BEGIN__
0020ca36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
008000e7 T umain
00800180 T libmain
008001d0 T exit
008001e4 T _panic
00800234 T vcprintf
00800285 T cprintf
0080029c t putch
008002dc t printnum
00800380 t getuint
008003bc t sprintputch
008003d8 T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
00800781 T printfmt
008007a4 T strlen
008007ba T strnlen
008007d7 T strcpy
008007ef T strcat
0080080f T strncpy
0080083a T strlcpy
0080086a T strcmp
0080088b T strncmp
008008bf T strchr
008008dc T strfind
008008f4 T memset
00800944 T memmove
008009b2 T memcpy
008009c5 T memcmp
00800a03 T memfind
00800a1e T strtol
00800afc T sys_cgetc
00800b1b T sys_cputs
00800b3f T sys_ipc_recv
00800b80 T sys_ipc_try_send
00800ba3 T sys_env_set_pgfault_upcall
00800be5 T sys_env_set_trapframe
00800c27 T sys_env_set_status
00800c69 T sys_page_unmap
00800cab T sys_page_map
00800ced T sys_page_alloc
00800d30 T sys_yield
00800d4f T sys_getenvid
00800d6e T sys_env_destroy
00800db0 T fd2num
00800dc0 T fd2data
00800dd8 T fd_alloc
00800e2b T fd_lookup
00800e72 T seek
00800e9b T dev_lookup
00800ef2 T fstat
00800f69 T ftruncate
00800fe8 T write
0080106a T read
008010f1 T readn
00801138 T fd_close
008011c0 T close
008011eb T stat
0080122a T dup
00801316 T close_all
0080133c t fsipc
00801387 T sync
0080139e t devfile_trunc
008013c8 t devfile_flush
008013ea t devfile_stat
00801443 t devfile_write
008014c4 t devfile_read
00801547 T open
008015d8 t writebuf
00801618 T vfprintf
00801688 T printf
008016a1 T fprintf
008016bb t putch
008016f0 t devpipe_stat
0080173e t devpipe_close
00801768 t _pipeisclosed
008017d0 t devpipe_write
00801843 t devpipe_read
008018b7 T pipeisclosed
008018ea T pipe
00801a3c t devcons_close
00801a46 t devcons_stat
00801a60 t devcons_write
00801ab4 T cputchar
00801ad0 t devcons_read
00801b0c T opencons
00801b5f T iscons
00801b8b T getchar
00801bb8 T ipc_find_env
00801bfd T ipc_send
00801c52 T ipc_recv
00801cbc T pageref
00801cfc T __udivdi3
00801e28 T __umoddi3
008022c0 r error_string
008023c8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1412
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
