00200010 R __STAB_BEGIN__
002041d4 R __STAB_END__
002041d5 R __STABSTR_BEGIN__
0020a372 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
00800150 T exit
00800164 T vcprintf
008001b5 T cprintf
008001cc t putch
0080020c t printnum
008002b0 t getuint
008002ec t sprintputch
00800308 T vprintfmt
00800646 T vsnprintf
00800694 T snprintf
008006b1 T printfmt
008006d4 T strlen
008006ea T strnlen
00800707 T strcpy
0080071f T strcat
0080073f T strncpy
0080076a T strlcpy
0080079a T strcmp
008007bb T strncmp
008007ef T strchr
0080080c T strfind
00800824 T memset
00800874 T memmove
008008e2 T memcpy
008008f5 T memcmp
00800933 T memfind
0080094e T strtol
00800a2c T sys_cgetc
00800a4b T sys_cputs
00800a6f T sys_ipc_recv
00800ab0 T sys_ipc_try_send
00800ad3 T sys_env_set_pgfault_upcall
00800b15 T sys_env_set_trapframe
00800b57 T sys_env_set_status
00800b99 T sys_page_unmap
00800bdb T sys_page_map
00800c1d T sys_page_alloc
00800c60 T sys_yield
00800c7f T sys_getenvid
00800c9e T sys_env_destroy
00800ce0 T sfork
00800cfa T fork
00800e9b t pgfault
00800f78 T ipc_find_env
00800fbd T ipc_send
00801012 T ipc_recv
0080107c T _panic
008010cc T set_pgfault_handler
0080114c T _pgfault_upcall
00801174 T __udivdi3
008012a0 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
