00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
0020a34e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c0 T libmain
00800110 T exit
00800124 T vcprintf
00800175 T cprintf
0080018c t putch
008001cc t printnum
00800270 t getuint
008002ac t sprintputch
008002c8 T vprintfmt
00800606 T vsnprintf
00800654 T snprintf
00800671 T printfmt
00800694 T strlen
008006aa T strnlen
008006c7 T strcpy
008006df T strcat
008006ff T strncpy
0080072a T strlcpy
0080075a T strcmp
0080077b T strncmp
008007af T strchr
008007cc T strfind
008007e4 T memset
00800834 T memmove
008008a2 T memcpy
008008b5 T memcmp
008008f3 T memfind
0080090e T strtol
008009ec T sys_cgetc
00800a0b T sys_cputs
00800a2f T sys_ipc_recv
00800a70 T sys_ipc_try_send
00800a93 T sys_env_set_pgfault_upcall
00800ad5 T sys_env_set_trapframe
00800b17 T sys_env_set_status
00800b59 T sys_page_unmap
00800b9b T sys_page_map
00800bdd T sys_page_alloc
00800c20 T sys_yield
00800c3f T sys_getenvid
00800c5e T sys_env_destroy
00800ca0 T sfork
00800cba T fork
00800e5b t pgfault
00800f38 T ipc_find_env
00800f7d T ipc_send
00800fd2 T ipc_recv
0080103c T _panic
0080108c T set_pgfault_handler
0080110c T _pgfault_upcall
00801134 T __udivdi3
00801260 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
