00200010 R __STAB_BEGIN__
00204264 R __STAB_END__
00204265 R __STABSTR_BEGIN__
0020a41a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000b5 T umain
00800100 T libmain
00800150 T exit
00800164 T _panic
008001b4 T vcprintf
00800205 T cprintf
0080021c t putch
0080025c t printnum
00800300 t getuint
0080033c t sprintputch
00800358 T vprintfmt
00800696 T vsnprintf
008006e4 T snprintf
00800701 T printfmt
00800724 T strlen
0080073a T strnlen
00800757 T strcpy
0080076f T strcat
0080078f T strncpy
008007ba T strlcpy
008007ea T strcmp
0080080b T strncmp
0080083f T strchr
0080085c T strfind
00800874 T memset
008008c4 T memmove
00800932 T memcpy
00800945 T memcmp
00800983 T memfind
0080099e T strtol
00800a7c T sys_cgetc
00800a9b T sys_cputs
00800abf T sys_ipc_recv
00800b00 T sys_ipc_try_send
00800b23 T sys_env_set_pgfault_upcall
00800b65 T sys_env_set_trapframe
00800ba7 T sys_env_set_status
00800be9 T sys_page_unmap
00800c2b T sys_page_map
00800c6d T sys_page_alloc
00800cb0 T sys_yield
00800ccf T sys_getenvid
00800cee T sys_env_destroy
00800d30 T sfork
00800d4a T fork
00800eeb t pgfault
00800fc8 T ipc_find_env
0080100d T ipc_send
00801062 T ipc_recv
008010cc T set_pgfault_handler
0080114c T _pgfault_upcall
00801174 T __udivdi3
008012a0 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
