00200010 R __STAB_BEGIN__
0020649c R __STAB_END__
0020649d R __STABSTR_BEGIN__
0020ce57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
0080017d T umain
00800240 T libmain
00800290 T exit
008002a4 T _panic
008002f4 T vcprintf
00800345 T cprintf
0080035c t putch
0080039c t printnum
00800440 t getuint
0080047c t sprintputch
00800498 T vprintfmt
008007d6 T vsnprintf
00800824 T snprintf
00800841 T printfmt
00800864 T strlen
0080087a T strnlen
00800897 T strcpy
008008af T strcat
008008cf T strncpy
008008fa T strlcpy
0080092a T strcmp
0080094b T strncmp
0080097f T strchr
0080099c T strfind
008009b4 T memset
00800a04 T memmove
00800a72 T memcpy
00800a85 T memcmp
00800ac3 T memfind
00800ade T strtol
00800bbc T sys_cgetc
00800bdb T sys_cputs
00800bff T sys_ipc_recv
00800c40 T sys_ipc_try_send
00800c63 T sys_env_set_pgfault_upcall
00800ca5 T sys_env_set_trapframe
00800ce7 T sys_env_set_status
00800d29 T sys_page_unmap
00800d6b T sys_page_map
00800dad T sys_page_alloc
00800df0 T sys_yield
00800e0f T sys_getenvid
00800e2e T sys_env_destroy
00800e70 T sfork
00800e8a T fork
0080102b t pgfault
00801108 T fd2num
00801118 T fd2data
00801130 T fd_alloc
00801183 T fd_lookup
008011ca T seek
008011f3 T dev_lookup
0080124a T fstat
008012c1 T ftruncate
00801340 T write
008013c2 T read
00801449 T readn
00801490 T fd_close
00801518 T close
00801543 T stat
00801582 T dup
0080166e T close_all
00801694 t fsipc
008016df T sync
008016f6 t devfile_trunc
00801720 t devfile_flush
00801742 t devfile_stat
0080179b t devfile_write
0080181c t devfile_read
0080189f T open
00801930 t devpipe_stat
0080197e t devpipe_close
008019a8 t _pipeisclosed
00801a10 t devpipe_write
00801a83 t devpipe_read
00801af7 T pipeisclosed
00801b2a T pipe
00801c7c t devcons_close
00801c86 t devcons_stat
00801ca0 t devcons_write
00801cf4 T cputchar
00801d10 t devcons_read
00801d4c T opencons
00801d9f T iscons
00801dcb T getchar
00801df8 T set_pgfault_handler
00801e78 T _pgfault_upcall
00801ea0 T ipc_find_env
00801ee5 T ipc_send
00801f3a T ipc_recv
00801fa4 T pageref
00801fe4 T __udivdi3
00802110 T __umoddi3
00802620 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
