00200010 R __STAB_BEGIN__
0020421c R __STAB_END__
0020421d R __STABSTR_BEGIN__
0020a3c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800198 T libmain
008001e8 T exit
008001fc T vcprintf
0080024d T cprintf
00800264 t putch
008002a4 t printnum
00800348 t getuint
00800384 t sprintputch
008003a0 T vprintfmt
008006de T vsnprintf
0080072c T snprintf
00800749 T printfmt
0080076c T strlen
00800782 T strnlen
0080079f T strcpy
008007b7 T strcat
008007d7 T strncpy
00800802 T strlcpy
00800832 T strcmp
00800853 T strncmp
00800887 T strchr
008008a4 T strfind
008008bc T memset
0080090c T memmove
0080097a T memcpy
0080098d T memcmp
008009cb T memfind
008009e6 T strtol
00800ac4 T sys_cgetc
00800ae3 T sys_cputs
00800b07 T sys_ipc_recv
00800b48 T sys_ipc_try_send
00800b6b T sys_env_set_pgfault_upcall
00800bad T sys_env_set_trapframe
00800bef T sys_env_set_status
00800c31 T sys_page_unmap
00800c73 T sys_page_map
00800cb5 T sys_page_alloc
00800cf8 T sys_yield
00800d17 T sys_getenvid
00800d36 T sys_env_destroy
00800d78 T sfork
00800d92 T fork
00800f33 t pgfault
00801010 T ipc_find_env
00801055 T ipc_send
008010aa T ipc_recv
00801114 T _panic
00801164 T set_pgfault_handler
008011e4 T _pgfault_upcall
0080120c T __udivdi3
00801338 T __umoddi3
00801820 r error_string
00802000 D str1
00802004 D str2
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
