00200010 R __STAB_BEGIN__
002081e8 R __STAB_END__
002081e9 R __STABSTR_BEGIN__
0020f401 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T usage
0080004e T _gettoken
008001aa T gettoken
00800215 T runcmd
00800653 T umain
00800830 t devcons_close
0080083a t devcons_stat
00800854 t devcons_write
008008a8 T cputchar
008008c4 t devcons_read
00800900 T opencons
00800953 T iscons
0080097f T getchar
008009ac T libmain
008009fc T exit
00800a10 T _panic
00800a60 T vcprintf
00800ab1 T cprintf
00800ac8 t putch
00800b08 t printnum
00800bac t getuint
00800be8 t sprintputch
00800c04 T vprintfmt
00800f42 T vsnprintf
00800f90 T snprintf
00800fad T printfmt
00800fd0 T readline
008010b4 T strlen
008010ca T strnlen
008010e7 T strcpy
008010ff T strcat
0080111f T strncpy
0080114a T strlcpy
0080117a T strcmp
0080119b T strncmp
008011cf T strchr
008011ec T strfind
00801204 T memset
00801254 T memmove
008012c2 T memcpy
008012d5 T memcmp
00801313 T memfind
0080132e T strtol
0080140c T sys_cgetc
0080142b T sys_cputs
0080144f T sys_ipc_recv
00801490 T sys_ipc_try_send
008014b3 T sys_env_set_pgfault_upcall
008014f5 T sys_env_set_trapframe
00801537 T sys_env_set_status
00801579 T sys_page_unmap
008015bb T sys_page_map
008015fd T sys_page_alloc
00801640 T sys_yield
0080165f T sys_getenvid
0080167e T sys_env_destroy
008016c0 T sfork
008016da T fork
0080187b t pgfault
00801958 T argstart
0080198a T argnextvalue
008019f5 T argvalue
00801a13 T argnext
00801aa4 T fd2num
00801ab4 T fd2data
00801acc T fd_alloc
00801b1f T fd_lookup
00801b66 T seek
00801b8f T dev_lookup
00801be6 T fstat
00801c5d T ftruncate
00801cdc T write
00801d5e T read
00801de5 T readn
00801e2c T fd_close
00801eb4 T close
00801edf T stat
00801f1e T dup
0080200a T close_all
00802030 t fsipc
0080207b T sync
00802092 t devfile_trunc
008020bc t devfile_flush
008020de t devfile_stat
00802137 t devfile_write
008021b8 t devfile_read
0080223b T open
008022cc t writebuf
0080230c T vfprintf
0080237c T printf
00802395 T fprintf
008023af t putch
008023e4 T spawn
00802933 T spawnl
008029b4 t devpipe_stat
00802a02 t devpipe_close
00802a2c t _pipeisclosed
00802a94 t devpipe_write
00802b07 t devpipe_read
00802b7b T pipeisclosed
00802bae T pipe
00802d00 T wait
00802d58 T set_pgfault_handler
00802dd8 T _pgfault_upcall
00802e00 T ipc_find_env
00802e45 T ipc_send
00802e9a T ipc_recv
00802f04 T pageref
00802f44 T __udivdi3
00803070 T __umoddi3
008036e0 r error_string
0080393c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b np2.1492
00805008 b np1.1491
0080500c b nc.1490
00805010 b c.1489
00805020 b buf
00805420 b fsenv.1412
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
