00200010 R __STAB_BEGIN__
00203574 R __STAB_END__
00203575 R __STABSTR_BEGIN__
002094fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cgetc
008000bf T sys_cputs
008000e3 T sys_ipc_recv
00800124 T sys_ipc_try_send
00800147 T sys_env_set_pgfault_upcall
00800189 T sys_env_set_trapframe
008001cb T sys_env_set_status
0080020d T sys_page_unmap
0080024f T sys_page_map
00800291 T sys_page_alloc
008002d4 T sys_yield
008002f3 T sys_getenvid
00800312 T sys_env_destroy
00800354 T _panic
008003a4 T vcprintf
008003f5 T cprintf
0080040c t putch
0080044c t printnum
008004f0 t getuint
0080052c t sprintputch
00800548 T vprintfmt
00800886 T vsnprintf
008008d4 T snprintf
008008f1 T printfmt
00800914 T strlen
0080092a T strnlen
00800947 T strcpy
0080095f T strcat
0080097f T strncpy
008009aa T strlcpy
008009da T strcmp
008009fb T strncmp
00800a2f T strchr
00800a4c T strfind
00800a64 T memset
00800ab4 T memmove
00800b22 T memcpy
00800b35 T memcmp
00800b73 T memfind
00800b8e T strtol
00800c6c T __udivdi3
00800d98 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
