00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
0020d108 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080007c T libmain
008000cc T exit
008000e0 T _panic
00800130 T vcprintf
00800181 T cprintf
00800198 t putch
008001d8 t printnum
0080027c t getuint
008002b8 t sprintputch
008002d4 T vprintfmt
00800612 T vsnprintf
00800660 T snprintf
0080067d T printfmt
008006a0 T strlen
008006b6 T strnlen
008006d3 T strcpy
008006eb T strcat
0080070b T strncpy
00800736 T strlcpy
00800766 T strcmp
00800787 T strncmp
008007bb T strchr
008007d8 T strfind
008007f0 T memset
00800840 T memmove
008008ae T memcpy
008008c1 T memcmp
008008ff T memfind
0080091a T strtol
008009f8 T sys_cgetc
00800a17 T sys_cputs
00800a3b T sys_ipc_recv
00800a7c T sys_ipc_try_send
00800a9f T sys_env_set_pgfault_upcall
00800ae1 T sys_env_set_trapframe
00800b23 T sys_env_set_status
00800b65 T sys_page_unmap
00800ba7 T sys_page_map
00800be9 T sys_page_alloc
00800c2c T sys_yield
00800c4b T sys_getenvid
00800c6a T sys_env_destroy
00800cac T spawn
008011fb T spawnl
0080127c T fd2num
0080128c T fd2data
008012a4 T fd_alloc
008012f7 T fd_lookup
0080133e T seek
00801367 T dev_lookup
008013be T fstat
00801435 T ftruncate
008014b4 T write
00801536 T read
008015bd T readn
00801604 T fd_close
0080168c T close
008016b7 T stat
008016f6 T dup
008017e2 T close_all
00801808 t fsipc
00801853 T sync
0080186a t devfile_trunc
00801894 t devfile_flush
008018b6 t devfile_stat
0080190f t devfile_write
00801990 t devfile_read
00801a13 T open
00801aa4 t devpipe_stat
00801af2 t devpipe_close
00801b1c t _pipeisclosed
00801b84 t devpipe_write
00801bf7 t devpipe_read
00801c6b T pipeisclosed
00801c9e T pipe
00801df0 t devcons_close
00801dfa t devcons_stat
00801e14 t devcons_write
00801e68 T cputchar
00801e84 t devcons_read
00801ec0 T opencons
00801f13 T iscons
00801f3f T getchar
00801f6c T ipc_find_env
00801fb1 T ipc_send
00802006 T ipc_recv
00802070 T pageref
008020b0 T __udivdi3
008021dc T __umoddi3
00802680 r error_string
00802838 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
