00200010 R __STAB_BEGIN__
00203e08 R __STAB_END__
00203e09 R __STABSTR_BEGIN__
00209ea4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b8 T libmain
00800108 T exit
0080011c T vcprintf
0080016d T cprintf
00800184 t putch
008001c4 t printnum
00800268 t getuint
008002a4 t sprintputch
008002c0 T vprintfmt
008005fe T vsnprintf
0080064c T snprintf
00800669 T printfmt
0080068c T strlen
008006a2 T strnlen
008006bf T strcpy
008006d7 T strcat
008006f7 T strncpy
00800722 T strlcpy
00800752 T strcmp
00800773 T strncmp
008007a7 T strchr
008007c4 T strfind
008007dc T memset
0080082c T memmove
0080089a T memcpy
008008ad T memcmp
008008eb T memfind
00800906 T strtol
008009e4 T sys_cgetc
00800a03 T sys_cputs
00800a27 T sys_ipc_recv
00800a68 T sys_ipc_try_send
00800a8b T sys_env_set_pgfault_upcall
00800acd T sys_env_set_trapframe
00800b0f T sys_env_set_status
00800b51 T sys_page_unmap
00800b93 T sys_page_map
00800bd5 T sys_page_alloc
00800c18 T sys_yield
00800c37 T sys_getenvid
00800c56 T sys_env_destroy
00800c98 T sfork
00800cb2 T fork
00800e53 t pgfault
00800f30 T _panic
00800f80 T set_pgfault_handler
00801000 T _pgfault_upcall
00801028 T __udivdi3
00801154 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
