00200010 R __STAB_BEGIN__
00203e20 R __STAB_END__
00203e21 R __STABSTR_BEGIN__
00209ee7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f0 T libmain
00800140 T exit
00800154 T _panic
008001a4 T vcprintf
008001f5 T cprintf
0080020c t putch
0080024c t printnum
008002f0 t getuint
0080032c t sprintputch
00800348 T vprintfmt
00800686 T vsnprintf
008006d4 T snprintf
008006f1 T printfmt
00800714 T strlen
0080072a T strnlen
00800747 T strcpy
0080075f T strcat
0080077f T strncpy
008007aa T strlcpy
008007da T strcmp
008007fb T strncmp
0080082f T strchr
0080084c T strfind
00800864 T memset
008008b4 T memmove
00800922 T memcpy
00800935 T memcmp
00800973 T memfind
0080098e T strtol
00800a6c T sys_cgetc
00800a8b T sys_cputs
00800aaf T sys_ipc_recv
00800af0 T sys_ipc_try_send
00800b13 T sys_env_set_pgfault_upcall
00800b55 T sys_env_set_trapframe
00800b97 T sys_env_set_status
00800bd9 T sys_page_unmap
00800c1b T sys_page_map
00800c5d T sys_page_alloc
00800ca0 T sys_yield
00800cbf T sys_getenvid
00800cde T sys_env_destroy
00800d20 T sfork
00800d3a T fork
00800edb t pgfault
00800fb8 T set_pgfault_handler
00801038 T _pgfault_upcall
00801060 T __udivdi3
0080118c T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
