00200010 R __STAB_BEGIN__
00206400 R __STAB_END__
00206401 R __STABSTR_BEGIN__
0020cd84 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800208 T libmain
00800258 T exit
0080026c T _panic
008002bc T vcprintf
0080030d T cprintf
00800324 t putch
00800364 t printnum
00800408 t getuint
00800444 t sprintputch
00800460 T vprintfmt
0080079e T vsnprintf
008007ec T snprintf
00800809 T printfmt
0080082c T strlen
00800842 T strnlen
0080085f T strcpy
00800877 T strcat
00800897 T strncpy
008008c2 T strlcpy
008008f2 T strcmp
00800913 T strncmp
00800947 T strchr
00800964 T strfind
0080097c T memset
008009cc T memmove
00800a3a T memcpy
00800a4d T memcmp
00800a8b T memfind
00800aa6 T strtol
00800b84 T sys_cgetc
00800ba3 T sys_cputs
00800bc7 T sys_ipc_recv
00800c08 T sys_ipc_try_send
00800c2b T sys_env_set_pgfault_upcall
00800c6d T sys_env_set_trapframe
00800caf T sys_env_set_status
00800cf1 T sys_page_unmap
00800d33 T sys_page_map
00800d75 T sys_page_alloc
00800db8 T sys_yield
00800dd7 T sys_getenvid
00800df6 T sys_env_destroy
00800e38 T sfork
00800e52 T fork
00800ff3 t pgfault
008010d0 T ipc_find_env
00801115 T ipc_send
0080116a T ipc_recv
008011d4 T fd2num
008011e4 T fd2data
008011fc T fd_alloc
0080124f T fd_lookup
00801296 T seek
008012bf T dev_lookup
00801316 T fstat
0080138d T ftruncate
0080140c T write
0080148e T read
00801515 T readn
0080155c T fd_close
008015e4 T close
0080160f T stat
0080164e T dup
0080173a T close_all
00801760 t fsipc
008017ab T sync
008017c2 t devfile_trunc
008017ec t devfile_flush
0080180e t devfile_stat
00801867 t devfile_write
008018e8 t devfile_read
0080196b T open
008019fc T pageref
00801a3c t devpipe_stat
00801a8a t devpipe_close
00801ab4 t _pipeisclosed
00801b1c t devpipe_write
00801b8f t devpipe_read
00801c03 T pipeisclosed
00801c36 T pipe
00801d88 t devcons_close
00801d92 t devcons_stat
00801dac t devcons_write
00801e00 T cputchar
00801e1c t devcons_read
00801e58 T opencons
00801eab T iscons
00801ed7 T getchar
00801f04 T set_pgfault_handler
00801f84 T _pgfault_upcall
00801fac T __udivdi3
008020d8 T __umoddi3
00802620 r error_string
0080289c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
