00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
0020d041 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008002b4 T libmain
00800304 T exit
00800318 T _panic
00800368 T vcprintf
008003b9 T cprintf
008003d0 t putch
00800410 t printnum
008004b4 t getuint
008004f0 t sprintputch
0080050c T vprintfmt
0080084a T vsnprintf
00800898 T snprintf
008008b5 T printfmt
008008d8 T strlen
008008ee T strnlen
0080090b T strcpy
00800923 T strcat
00800943 T strncpy
0080096e T strlcpy
0080099e T strcmp
008009bf T strncmp
008009f3 T strchr
00800a10 T strfind
00800a28 T memset
00800a78 T memmove
00800ae6 T memcpy
00800af9 T memcmp
00800b37 T memfind
00800b52 T strtol
00800c30 T sys_cgetc
00800c4f T sys_cputs
00800c73 T sys_ipc_recv
00800cb4 T sys_ipc_try_send
00800cd7 T sys_env_set_pgfault_upcall
00800d19 T sys_env_set_trapframe
00800d5b T sys_env_set_status
00800d9d T sys_page_unmap
00800ddf T sys_page_map
00800e21 T sys_page_alloc
00800e64 T sys_yield
00800e83 T sys_getenvid
00800ea2 T sys_env_destroy
00800ee4 T sfork
00800efe T fork
0080109f t pgfault
0080117c T fd2num
0080118c T fd2data
008011a4 T fd_alloc
008011f7 T fd_lookup
0080123e T seek
00801267 T dev_lookup
008012be T fstat
00801335 T ftruncate
008013b4 T write
00801436 T read
008014bd T readn
00801504 T fd_close
0080158c T close
008015b7 T stat
008015f6 T dup
008016e2 T close_all
00801708 t fsipc
00801753 T sync
0080176a t devfile_trunc
00801794 t devfile_flush
008017b6 t devfile_stat
0080180f t devfile_write
00801890 t devfile_read
00801913 T open
008019a4 t devpipe_stat
008019f2 t devpipe_close
00801a1c t _pipeisclosed
00801a84 t devpipe_write
00801af7 t devpipe_read
00801b6b T pipeisclosed
00801b9e T pipe
00801cf0 T wait
00801d48 t devcons_close
00801d52 t devcons_stat
00801d6c t devcons_write
00801dc0 T cputchar
00801ddc t devcons_read
00801e18 T opencons
00801e6b T iscons
00801e97 T getchar
00801ec4 T set_pgfault_handler
00801f44 T _pgfault_upcall
00801f6c T ipc_find_env
00801fb1 T ipc_send
00802006 T ipc_recv
00802070 T pageref
008020b0 T __udivdi3
008021dc T __umoddi3
00802780 r error_string
008029cc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
