00200010 R __STAB_BEGIN__
00206244 R __STAB_END__
00206245 R __STABSTR_BEGIN__
0020cc2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000ec t devcons_close
008000f6 t devcons_stat
00800110 t devcons_write
00800164 T cputchar
00800180 t devcons_read
008001bc T opencons
0080020f T iscons
0080023b T getchar
00800268 T libmain
008002b8 T exit
008002cc T _panic
0080031c T vcprintf
0080036d T cprintf
00800384 t putch
008003c4 t printnum
00800468 t getuint
008004a4 t sprintputch
008004c0 T vprintfmt
008007fe T vsnprintf
0080084c T snprintf
00800869 T printfmt
0080088c T readline
00800970 T strlen
00800986 T strnlen
008009a3 T strcpy
008009bb T strcat
008009db T strncpy
00800a06 T strlcpy
00800a36 T strcmp
00800a57 T strncmp
00800a8b T strchr
00800aa8 T strfind
00800ac0 T memset
00800b10 T memmove
00800b7e T memcpy
00800b91 T memcmp
00800bcf T memfind
00800bea T strtol
00800cc8 T sys_cgetc
00800ce7 T sys_cputs
00800d0b T sys_ipc_recv
00800d4c T sys_ipc_try_send
00800d6f T sys_env_set_pgfault_upcall
00800db1 T sys_env_set_trapframe
00800df3 T sys_env_set_status
00800e35 T sys_page_unmap
00800e77 T sys_page_map
00800eb9 T sys_page_alloc
00800efc T sys_yield
00800f1b T sys_getenvid
00800f3a T sys_env_destroy
00800f7c T fd2num
00800f8c T fd2data
00800fa4 T fd_alloc
00800ff7 T fd_lookup
0080103e T seek
00801067 T dev_lookup
008010be T fstat
00801135 T ftruncate
008011b4 T write
00801236 T read
008012bd T readn
00801304 T fd_close
0080138c T close
008013b7 T stat
008013f6 T dup
008014e2 T close_all
00801508 t fsipc
00801553 T sync
0080156a t devfile_trunc
00801594 t devfile_flush
008015b6 t devfile_stat
0080160f t devfile_write
00801690 t devfile_read
00801713 T open
008017a4 t writebuf
008017e4 T vfprintf
00801854 T printf
0080186d T fprintf
00801887 t putch
008018bc t devpipe_stat
0080190a t devpipe_close
00801934 t _pipeisclosed
0080199c t devpipe_write
00801a0f t devpipe_read
00801a83 T pipeisclosed
00801ab6 T pipe
00801c08 T ipc_find_env
00801c4d T ipc_send
00801ca2 T ipc_recv
00801d0c T pageref
00801d4c T __udivdi3
00801e78 T __umoddi3
00802340 r error_string
00802458 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1412
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
