00200010 R __STAB_BEGIN__
002071c8 R __STAB_END__
002071c9 R __STABSTR_BEGIN__
0020e097 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T wrong
008000ec T umain
00800304 t devcons_close
0080030e t devcons_stat
00800328 t devcons_write
0080037c T cputchar
00800398 t devcons_read
008003d4 T opencons
00800427 T iscons
00800453 T getchar
00800480 T libmain
008004d0 T exit
008004e4 T _panic
00800534 T vcprintf
00800585 T cprintf
0080059c t putch
008005dc t printnum
00800680 t getuint
008006bc t sprintputch
008006d8 T vprintfmt
00800a16 T vsnprintf
00800a64 T snprintf
00800a81 T printfmt
00800aa4 T strlen
00800aba T strnlen
00800ad7 T strcpy
00800aef T strcat
00800b0f T strncpy
00800b3a T strlcpy
00800b6a T strcmp
00800b8b T strncmp
00800bbf T strchr
00800bdc T strfind
00800bf4 T memset
00800c44 T memmove
00800cb2 T memcpy
00800cc5 T memcmp
00800d03 T memfind
00800d1e T strtol
00800dfc T sys_cgetc
00800e1b T sys_cputs
00800e3f T sys_ipc_recv
00800e80 T sys_ipc_try_send
00800ea3 T sys_env_set_pgfault_upcall
00800ee5 T sys_env_set_trapframe
00800f27 T sys_env_set_status
00800f69 T sys_page_unmap
00800fab T sys_page_map
00800fed T sys_page_alloc
00801030 T sys_yield
0080104f T sys_getenvid
0080106e T sys_env_destroy
008010b0 T sfork
008010ca T fork
0080126b t pgfault
00801348 T fd2num
00801358 T fd2data
00801370 T fd_alloc
008013c3 T fd_lookup
0080140a T seek
00801433 T dev_lookup
0080148a T fstat
00801501 T ftruncate
00801580 T write
00801602 T read
00801689 T readn
008016d0 T fd_close
00801758 T close
00801783 T stat
008017c2 T dup
008018ae T close_all
008018d4 t fsipc
0080191f T sync
00801936 t devfile_trunc
00801960 t devfile_flush
00801982 t devfile_stat
008019db t devfile_write
00801a5c t devfile_read
00801adf T open
00801b70 T spawn
008020bf T spawnl
00802140 t devpipe_stat
0080218e t devpipe_close
008021b8 t _pipeisclosed
00802220 t devpipe_write
00802293 t devpipe_read
00802307 T pipeisclosed
0080233a T pipe
0080248c T wait
008024e4 T set_pgfault_handler
00802564 T _pgfault_upcall
0080258c T ipc_find_env
008025d1 T ipc_send
00802626 T ipc_recv
00802690 T pageref
008026d0 T __udivdi3
008027fc T __umoddi3
00802da0 r error_string
00802fec r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1412
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
