00200010 R __STAB_BEGIN__
00206604 R __STAB_END__
00206605 R __STABSTR_BEGIN__
0020cfd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001bc T libmain
0080020c T exit
00800220 T _panic
00800270 T vcprintf
008002c1 T cprintf
008002d8 t putch
00800318 t printnum
008003bc t getuint
008003f8 t sprintputch
00800414 T vprintfmt
00800752 T vsnprintf
008007a0 T snprintf
008007bd T printfmt
008007e0 T strlen
008007f6 T strnlen
00800813 T strcpy
0080082b T strcat
0080084b T strncpy
00800876 T strlcpy
008008a6 T strcmp
008008c7 T strncmp
008008fb T strchr
00800918 T strfind
00800930 T memset
00800980 T memmove
008009ee T memcpy
00800a01 T memcmp
00800a3f T memfind
00800a5a T strtol
00800b38 T sys_cgetc
00800b57 T sys_cputs
00800b7b T sys_ipc_recv
00800bbc T sys_ipc_try_send
00800bdf T sys_env_set_pgfault_upcall
00800c21 T sys_env_set_trapframe
00800c63 T sys_env_set_status
00800ca5 T sys_page_unmap
00800ce7 T sys_page_map
00800d29 T sys_page_alloc
00800d6c T sys_yield
00800d8b T sys_getenvid
00800daa T sys_env_destroy
00800dec T sfork
00800e06 T fork
00800fa7 t pgfault
00801084 T fd2num
00801094 T fd2data
008010ac T fd_alloc
008010ff T fd_lookup
00801146 T seek
0080116f T dev_lookup
008011c6 T fstat
0080123d T ftruncate
008012bc T write
0080133e T read
008013c5 T readn
0080140c T fd_close
00801494 T close
008014bf T stat
008014fe T dup
008015ea T close_all
00801610 t fsipc
0080165b T sync
00801672 t devfile_trunc
0080169c t devfile_flush
008016be t devfile_stat
00801717 t devfile_write
00801798 t devfile_read
0080181b T open
008018ac t devpipe_stat
008018fa t devpipe_close
00801924 t _pipeisclosed
0080198c t devpipe_write
008019ff t devpipe_read
00801a73 T pipeisclosed
00801aa6 T pipe
00801bf8 T wait
00801c50 t devcons_close
00801c5a t devcons_stat
00801c74 t devcons_write
00801cc8 T cputchar
00801ce4 t devcons_read
00801d20 T opencons
00801d73 T iscons
00801d9f T getchar
00801dcc T set_pgfault_handler
00801e4c T _pgfault_upcall
00801e74 T ipc_find_env
00801eb9 T ipc_send
00801f0e T ipc_recv
00801f78 T pageref
00801fb8 T __udivdi3
008020e4 T __umoddi3
00802660 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
