00200010 R __STAB_BEGIN__
00205ee4 R __STAB_END__
00205ee5 R __STABSTR_BEGIN__
0020c7b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080007f T umain
008005f8 T libmain
00800648 T exit
0080065c T _panic
008006ac T vcprintf
008006fd T cprintf
00800714 t putch
00800754 t printnum
008007f8 t getuint
00800834 t sprintputch
00800850 T vprintfmt
00800b8e T vsnprintf
00800bdc T snprintf
00800bf9 T printfmt
00800c1c T strlen
00800c32 T strnlen
00800c4f T strcpy
00800c67 T strcat
00800c87 T strncpy
00800cb2 T strlcpy
00800ce2 T strcmp
00800d03 T strncmp
00800d37 T strchr
00800d54 T strfind
00800d6c T memset
00800dbc T memmove
00800e2a T memcpy
00800e3d T memcmp
00800e7b T memfind
00800e96 T strtol
00800f74 T sys_cgetc
00800f93 T sys_cputs
00800fb7 T sys_ipc_recv
00800ff8 T sys_ipc_try_send
0080101b T sys_env_set_pgfault_upcall
0080105d T sys_env_set_trapframe
0080109f T sys_env_set_status
008010e1 T sys_page_unmap
00801123 T sys_page_map
00801165 T sys_page_alloc
008011a8 T sys_yield
008011c7 T sys_getenvid
008011e6 T sys_env_destroy
00801228 T ipc_find_env
0080126d T ipc_send
008012c2 T ipc_recv
0080132c T fd2num
0080133c T fd2data
00801354 T fd_alloc
008013a7 T fd_lookup
008013ee T seek
00801417 T dev_lookup
0080146e T fstat
008014e5 T ftruncate
00801564 T write
008015e6 T read
0080166d T readn
008016b4 T fd_close
0080173c T close
00801767 T stat
008017a6 T dup
00801892 T close_all
008018b8 t fsipc
00801903 T sync
0080191a t devfile_trunc
00801944 t devfile_flush
00801966 t devfile_stat
008019bf t devfile_write
00801a40 t devfile_read
00801ac3 T open
00801b54 t devpipe_stat
00801ba2 t devpipe_close
00801bcc t _pipeisclosed
00801c34 t devpipe_write
00801ca7 t devpipe_read
00801d1b T pipeisclosed
00801d4e T pipe
00801ea0 t devcons_close
00801eaa t devcons_stat
00801ec4 t devcons_write
00801f18 T cputchar
00801f34 t devcons_read
00801f70 T opencons
00801fc3 T iscons
00801fef T getchar
0080201c T pageref
0080205c T __udivdi3
00802188 T __umoddi3
008029a0 r error_string
00802adc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
