00200010 R __STAB_BEGIN__
00206f58 R __STAB_END__
00206f59 R __STABSTR_BEGIN__
0020dd8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800054 T umain
00800184 T libmain
008001d4 T exit
008001e8 T _panic
00800238 T vcprintf
00800289 T cprintf
008002a0 t putch
008002e0 t printnum
00800384 t getuint
008003c0 t sprintputch
008003dc T vprintfmt
0080071a T vsnprintf
00800768 T snprintf
00800785 T printfmt
008007a8 T strlen
008007be T strnlen
008007db T strcpy
008007f3 T strcat
00800813 T strncpy
0080083e T strlcpy
0080086e T strcmp
0080088f T strncmp
008008c3 T strchr
008008e0 T strfind
008008f8 T memset
00800948 T memmove
008009b6 T memcpy
008009c9 T memcmp
00800a07 T memfind
00800a22 T strtol
00800b00 T sys_cgetc
00800b1f T sys_cputs
00800b43 T sys_ipc_recv
00800b84 T sys_ipc_try_send
00800ba7 T sys_env_set_pgfault_upcall
00800be9 T sys_env_set_trapframe
00800c2b T sys_env_set_status
00800c6d T sys_page_unmap
00800caf T sys_page_map
00800cf1 T sys_page_alloc
00800d34 T sys_yield
00800d53 T sys_getenvid
00800d72 T sys_env_destroy
00800db4 T sfork
00800dce T fork
00800f6f t pgfault
0080104c T spawn
0080159b T spawnl
0080161c T wait
00801674 T set_pgfault_handler
008016f4 T _pgfault_upcall
0080171c T fd2num
0080172c T fd2data
00801744 T fd_alloc
00801797 T fd_lookup
008017de T seek
00801807 T dev_lookup
0080185e T fstat
008018d5 T ftruncate
00801954 T write
008019d6 T read
00801a5d T readn
00801aa4 T fd_close
00801b2c T close
00801b57 T stat
00801b96 T dup
00801c82 T close_all
00801ca8 t fsipc
00801cf3 T sync
00801d0a t devfile_trunc
00801d34 t devfile_flush
00801d56 t devfile_stat
00801daf t devfile_write
00801e30 t devfile_read
00801eb3 T open
00801f44 t devpipe_stat
00801f92 t devpipe_close
00801fbc t _pipeisclosed
00802024 t devpipe_write
00802097 t devpipe_read
0080210b T pipeisclosed
0080213e T pipe
00802290 t devcons_close
0080229a t devcons_stat
008022b4 t devcons_write
00802308 T cputchar
00802324 t devcons_read
00802360 T opencons
008023b3 T iscons
008023df T getchar
0080240c T ipc_find_env
00802451 T ipc_send
008024a6 T ipc_recv
00802510 T pageref
00802550 T __udivdi3
0080267c T __umoddi3
00802b80 r error_string
00802edc r devtab
00803000 D msg
00803004 D msg2
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1412
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
