00200010 R __STAB_BEGIN__
0020361c R __STAB_END__
0020361d R __STABSTR_BEGIN__
002095d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000d8 T libmain
00800128 T exit
0080013c T _panic
0080018c T vcprintf
008001dd T cprintf
008001f4 t putch
00800234 t printnum
008002d8 t getuint
00800314 t sprintputch
00800330 T vprintfmt
0080066e T vsnprintf
008006bc T snprintf
008006d9 T printfmt
008006fc T strlen
00800712 T strnlen
0080072f T strcpy
00800747 T strcat
00800767 T strncpy
00800792 T strlcpy
008007c2 T strcmp
008007e3 T strncmp
00800817 T strchr
00800834 T strfind
0080084c T memset
0080089c T memmove
0080090a T memcpy
0080091d T memcmp
0080095b T memfind
00800976 T strtol
00800a54 T sys_cgetc
00800a73 T sys_cputs
00800a97 T sys_ipc_recv
00800ad8 T sys_ipc_try_send
00800afb T sys_env_set_pgfault_upcall
00800b3d T sys_env_set_trapframe
00800b7f T sys_env_set_status
00800bc1 T sys_page_unmap
00800c03 T sys_page_map
00800c45 T sys_page_alloc
00800c88 T sys_yield
00800ca7 T sys_getenvid
00800cc6 T sys_env_destroy
00800d08 T __udivdi3
00800e34 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
