00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
0020cd79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001c4 T libmain
00800214 T exit
00800228 T _panic
00800278 T vcprintf
008002c9 T cprintf
008002e0 t putch
00800320 t printnum
008003c4 t getuint
00800400 t sprintputch
0080041c T vprintfmt
0080075a T vsnprintf
008007a8 T snprintf
008007c5 T printfmt
008007e8 T strlen
008007fe T strnlen
0080081b T strcpy
00800833 T strcat
00800853 T strncpy
0080087e T strlcpy
008008ae T strcmp
008008cf T strncmp
00800903 T strchr
00800920 T strfind
00800938 T memset
00800988 T memmove
008009f6 T memcpy
00800a09 T memcmp
00800a47 T memfind
00800a62 T strtol
00800b40 T sys_cgetc
00800b5f T sys_cputs
00800b83 T sys_ipc_recv
00800bc4 T sys_ipc_try_send
00800be7 T sys_env_set_pgfault_upcall
00800c29 T sys_env_set_trapframe
00800c6b T sys_env_set_status
00800cad T sys_page_unmap
00800cef T sys_page_map
00800d31 T sys_page_alloc
00800d74 T sys_yield
00800d93 T sys_getenvid
00800db2 T sys_env_destroy
00800df4 T sfork
00800e0e T fork
00800faf t pgfault
0080108c T fd2num
0080109c T fd2data
008010b4 T fd_alloc
00801107 T fd_lookup
0080114e T seek
00801177 T dev_lookup
008011ce T fstat
00801245 T ftruncate
008012c4 T write
00801346 T read
008013cd T readn
00801414 T fd_close
0080149c T close
008014c7 T stat
00801506 T dup
008015f2 T close_all
00801618 t fsipc
00801663 T sync
0080167a t devfile_trunc
008016a4 t devfile_flush
008016c6 t devfile_stat
0080171f t devfile_write
008017a0 t devfile_read
00801823 T open
008018b4 t devpipe_stat
00801902 t devpipe_close
0080192c t _pipeisclosed
00801994 t devpipe_write
00801a07 t devpipe_read
00801a7b T pipeisclosed
00801aae T pipe
00801c00 t devcons_close
00801c0a t devcons_stat
00801c24 t devcons_write
00801c78 T cputchar
00801c94 t devcons_read
00801cd0 T opencons
00801d23 T iscons
00801d4f T getchar
00801d7c T set_pgfault_handler
00801dfc T _pgfault_upcall
00801e24 T ipc_find_env
00801e69 T ipc_send
00801ebe T ipc_recv
00801f28 T pageref
00801f68 T __udivdi3
00802094 T __umoddi3
008025c0 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1412
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
