00200010 R __STAB_BEGIN__
002035c8 R __STAB_END__
002035c9 R __STABSTR_BEGIN__
00209557 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080009c T libmain
008000ec T exit
00800100 T vcprintf
00800151 T cprintf
00800168 t putch
008001a8 t printnum
0080024c t getuint
00800288 t sprintputch
008002a4 T vprintfmt
008005e2 T vsnprintf
00800630 T snprintf
0080064d T printfmt
00800670 T strlen
00800686 T strnlen
008006a3 T strcpy
008006bb T strcat
008006db T strncpy
00800706 T strlcpy
00800736 T strcmp
00800757 T strncmp
0080078b T strchr
008007a8 T strfind
008007c0 T memset
00800810 T memmove
0080087e T memcpy
00800891 T memcmp
008008cf T memfind
008008ea T strtol
008009c8 T sys_cgetc
008009e7 T sys_cputs
00800a0b T sys_ipc_recv
00800a4c T sys_ipc_try_send
00800a6f T sys_env_set_pgfault_upcall
00800ab1 T sys_env_set_trapframe
00800af3 T sys_env_set_status
00800b35 T sys_page_unmap
00800b77 T sys_page_map
00800bb9 T sys_page_alloc
00800bfc T sys_yield
00800c1b T sys_getenvid
00800c3a T sys_env_destroy
00800c7c T _panic
00800ccc T __udivdi3
00800df8 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
