00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038c0 A _binary_obj_user_idle_size
000038c1 A _binary_obj_user_hello_size
000038c1 A _binary_obj_user_yield_size
000038c3 A _binary_obj_user_faultio_size
000038c3 A _binary_obj_user_softint_size
000038c9 A _binary_obj_user_evilhello_size
000038c9 A _binary_obj_user_faultread_size
000038ca A _binary_obj_user_badsegment_size
000038ca A _binary_obj_user_breakpoint_size
000038ca A _binary_obj_user_buggyhello_size
000038ca A _binary_obj_user_faultwrite_size
000038d3 A _binary_obj_user_faultbadhandler_size
000038d3 A _binary_obj_user_faultreadkernel_size
000038d8 A _binary_obj_user_divzero_size
000038d8 A _binary_obj_user_faultevilhandler_size
000038d8 A _binary_obj_user_faultwritekernel_size
000038dc A _binary_obj_user_testbss_size
000038e5 A _binary_obj_user_buggyhello2_size
0000390d A _binary_obj_user_dumbfork_size
0000392d A _binary_obj_user_fairness_size
0000394f A _binary_obj_user_faultnostack_size
0000395f A _binary_obj_user_faultdie_size
00003961 A _binary_obj_user_faultalloc_size
00003968 A _binary_obj_user_faultallocbad_size
00003999 A _binary_obj_user_spin_size
000039bc A _binary_obj_user_stresssched_size
000039bf A _binary_obj_user_faultregs_size
000039d4 A _binary_obj_user_forktree_size
00003a06 A _binary_obj_user_pingpong_size
00003a1a A _binary_obj_user_primes_size
00003a1b A _binary_obj_user_pingpongs_size
00003a38 A _binary_obj_user_sendpage_size
00004eb7 A _binary_obj_user_testfile_size
00004ec7 A _binary_obj_user_icode_size
00004ed0 A _binary_obj_user_spawnhello_size
00004ed6 A _binary_obj_user_spawnfaultio_size
00004f57 A _binary_obj_user_testkbd_size
00004f6a A _binary_obj_user_testpiperace_size
00004f6b A _binary_obj_user_testpiperace2_size
00004f7e A _binary_obj_user_primespipe_size
00004fa6 A _binary_obj_user_testpipe_size
00004fc0 A _binary_obj_user_testfdsharing_size
00005029 A _binary_obj_user_testpteshare_size
00005fea A _binary_obj_user_testshell_size
0001b555 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f010007b T _panic
f01000dc T i386_init
f0100228 T mp_main
f01002a8 t delay
f01002b6 t cons_intr
f01002f6 T kbd_intr
f0100308 T serial_intr
f0100323 T cons_getc
f0100369 T getchar
f010037a T iscons
f0100384 t cons_putc
f0100549 T cputchar
f0100559 T cons_init
f0100679 t serial_proc_data
f0100698 t kbd_proc_data
f010079c T mon_kerninfo
f0100848 T mon_help
f0100882 T monitor
f01009c1 T mon_backtrace
f0100a38 t boot_alloc
f0100a6f T page_init
f0100b8f T page_free
f0100bca T page_decref
f0100bee T tlb_invalidate
f0100c3c t nvram_read
f0100c67 t i386_detect_memory
f0100cd8 t check_va2pa
f0100d37 T page_alloc
f0100dbc T pgdir_walk
f0100e4b T user_mem_check
f0100ece T user_mem_assert
f0100f18 T page_lookup
f0100f78 T page_remove
f0100fbe T page_insert
f0101031 t boot_map_region
f01010af T mmio_map_region
f0101115 t mem_init_mp
f010117d t check_page_free_list
f010145e T mem_init
f0102dc0 T env_init_percpu
f0102dea T env_init
f0102e34 T envid2env
f0102efb T env_pop_tf
f0102f43 T env_alloc
f01030b0 t region_alloc
f0103138 T env_run
f0103259 T env_free
f0103418 T env_destroy
f0103497 T env_create
f01035d0 T mc146818_read
f01035e5 T mc146818_write
f01035fc T irq_setmask_8259A
f010367a T pic_init
f01036e0 T vcprintf
f0103706 T cprintf
f010371d t putch
f0103730 T trap_init_percpu
f0103855 T trap_init
f0103efd T print_regs
f0103f8b T print_trapframe
f0104112 T page_fault_handler
f010426f T trap
f0104520 T th0
f010452a T th1
f0104534 T th3
f010453e T th4
f0104548 T th5
f0104552 T th6
f010455c T th7
f0104566 T th8
f010456e T th9
f0104578 T th10
f010457c T th11
f0104580 T th12
f0104584 T th13
f0104588 T th14
f010458c T th16
f0104592 T th_syscall
f0104598 T th32
f010459e T th33
f01045a4 T th34
f01045aa T th35
f01045b0 T th36
f01045b6 T th37
f01045bc T th38
f01045c2 T th39
f01045c8 T th40
f01045ce T th41
f01045d4 T th42
f01045da T th43
f01045e0 T th44
f01045e6 T th45
f01045ec T th46
f01045f2 T th47
f01045f8 t _alltraps
f0104608 T sched_halt
f01046eb T sched_yield
f01047dc t sys_yield
f01047e7 T syscall
f0104d4c t stab_binsearch
f0104e40 T debuginfo_eip
f0105048 t printnum
f01050ec t getuint
f0105128 t sprintputch
f0105144 T vprintfmt
f0105482 T vsnprintf
f01054d0 T snprintf
f01054ed T printfmt
f0105510 T readline
f01055f4 T strlen
f010560a T strnlen
f0105627 T strcpy
f010563f T strcat
f010565f T strncpy
f010568a T strlcpy
f01056ba T strcmp
f01056db T strncmp
f010570f T strchr
f010572c T strfind
f0105744 T memset
f0105794 T memmove
f0105802 T memcpy
f0105815 T memcmp
f0105853 T memfind
f010586e T strtol
f010594c T mpentry_start
f010596c t start32
f01059a3 t spin
f01059a8 t gdt
f01059c0 t gdtdesc
f01059c6 T mpentry_end
f01059c8 t sum
f01059ef t mpsearch1
f0105a7d T mp_init
f0105d54 t lapicw
f0105d6e T cpunum
f0105d82 T lapic_eoi
f0105d9f t microdelay
f0105da4 T lapic_ipi
f0105dcf T lapic_init
f0105f10 T lapic_startap
f0105fcc T __spin_initlock
f0105fe7 t holding
f0106023 T spin_unlock
f010610d T spin_lock
f01061a8 T __udivdi3
f01062d4 T __umoddi3
f010644b A etext
f0106560 r shiftcode
f0106660 r togglecode
f0106760 r charcode
f01069a4 r commands
f0107b40 r excnames.1445
f0107ec0 r error_string
f01081b0 R __STAB_BEGIN__
f0112890 R __STAB_END__
f0112891 R __STABSTR_BEGIN__
f0119dc7 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d normalmap
f0124100 d shiftmap
f0124200 d ctlmap
f0124300 d base.1710
f0124320 D gdt
f0124388 D gdt_pd
f0124390 D irq_mask_8259A
f0124394 D idt_pd
f01243a0 D kernel_lock
f01243d4 D _binary_obj_user_hello_start
f0127c95 D _binary_obj_user_buggyhello_start
f0127c95 D _binary_obj_user_hello_end
f012b55f D _binary_obj_user_buggyhello2_start
f012b55f D _binary_obj_user_buggyhello_end
f012ee44 D _binary_obj_user_buggyhello2_end
f012ee44 D _binary_obj_user_evilhello_start
f013270d D _binary_obj_user_evilhello_end
f013270d D _binary_obj_user_testbss_start
f0135fe9 D _binary_obj_user_divzero_start
f0135fe9 D _binary_obj_user_testbss_end
f01398c1 D _binary_obj_user_breakpoint_start
f01398c1 D _binary_obj_user_divzero_end
f013d18b D _binary_obj_user_breakpoint_end
f013d18b D _binary_obj_user_softint_start
f0140a4e D _binary_obj_user_badsegment_start
f0140a4e D _binary_obj_user_softint_end
f0144318 D _binary_obj_user_badsegment_end
f0144318 D _binary_obj_user_faultread_start
f0147be1 D _binary_obj_user_faultread_end
f0147be1 D _binary_obj_user_faultreadkernel_start
f014b4b4 D _binary_obj_user_faultreadkernel_end
f014b4b4 D _binary_obj_user_faultwrite_start
f014ed7e D _binary_obj_user_faultwrite_end
f014ed7e D _binary_obj_user_faultwritekernel_start
f0152656 D _binary_obj_user_faultwritekernel_end
f0152656 D _binary_obj_user_idle_start
f0155f16 D _binary_obj_user_idle_end
f0155f16 D _binary_obj_user_yield_start
f01597d7 D _binary_obj_user_dumbfork_start
f01597d7 D _binary_obj_user_yield_end
f015d0e4 D _binary_obj_user_dumbfork_end
f015d0e4 D _binary_obj_user_stresssched_start
f0160aa0 D _binary_obj_user_faultdie_start
f0160aa0 D _binary_obj_user_stresssched_end
f01643ff D _binary_obj_user_faultdie_end
f01643ff D _binary_obj_user_faultregs_start
f0167dbe D _binary_obj_user_faultalloc_start
f0167dbe D _binary_obj_user_faultregs_end
f016b71f D _binary_obj_user_faultalloc_end
f016b71f D _binary_obj_user_faultallocbad_start
f016f087 D _binary_obj_user_faultallocbad_end
f016f087 D _binary_obj_user_faultnostack_start
f01729d6 D _binary_obj_user_faultbadhandler_start
f01729d6 D _binary_obj_user_faultnostack_end
f01762a9 D _binary_obj_user_faultbadhandler_end
f01762a9 D _binary_obj_user_faultevilhandler_start
f0179b81 D _binary_obj_user_faultevilhandler_end
f0179b81 D _binary_obj_user_forktree_start
f017d555 D _binary_obj_user_forktree_end
f017d555 D _binary_obj_user_sendpage_start
f0180f8d D _binary_obj_user_sendpage_end
f0180f8d D _binary_obj_user_spin_start
f0184926 D _binary_obj_user_fairness_start
f0184926 D _binary_obj_user_spin_end
f0188253 D _binary_obj_user_fairness_end
f0188253 D _binary_obj_user_pingpong_start
f018bc59 D _binary_obj_user_pingpong_end
f018bc59 D _binary_obj_user_pingpongs_start
f018f674 D _binary_obj_user_pingpongs_end
f018f674 D _binary_obj_user_primes_start
f019308e D _binary_obj_user_faultio_start
f019308e D _binary_obj_user_primes_end
f0196951 D _binary_obj_user_faultio_end
f0196951 D _binary_obj_user_spawnfaultio_start
f019b827 D _binary_obj_user_spawnfaultio_end
f019b827 D _binary_obj_user_testfile_start
f01a06de D _binary_obj_user_spawnhello_start
f01a06de D _binary_obj_user_testfile_end
f01a55ae D _binary_obj_user_icode_start
f01a55ae D _binary_obj_user_spawnhello_end
f01aa475 D _binary_obj_fs_fs_start
f01aa475 D _binary_obj_user_icode_end
f01c59ca D _binary_obj_fs_fs_end
f01c59ca D _binary_obj_user_testpteshare_start
f01ca9f3 D _binary_obj_user_testfdsharing_start
f01ca9f3 D _binary_obj_user_testpteshare_end
f01cf9b3 D _binary_obj_user_testfdsharing_end
f01cf9b3 D _binary_obj_user_testpipe_start
f01d4959 D _binary_obj_user_testpipe_end
f01d4959 D _binary_obj_user_testpiperace_start
f01d98c3 D _binary_obj_user_testpiperace2_start
f01d98c3 D _binary_obj_user_testpiperace_end
f01de82e D _binary_obj_user_primespipe_start
f01de82e D _binary_obj_user_testpiperace2_end
f01e37ac D _binary_obj_user_primespipe_end
f01e37ac D _binary_obj_user_testkbd_start
f01e8703 D _binary_obj_user_testkbd_end
f01e8703 D _binary_obj_user_testshell_start
f01ee6ed D _binary_obj_user_testshell_end
f01ef000 B edata
f01ef000 b shift.1395
f01ef004 b serial_exists
f01ef008 b addr_6845
f01ef00c b crt_buf
f01ef010 b crt_pos
f01ef020 b cons
f01ef228 b nextfree.1480
f01ef22c b npages_basemem
f01ef230 b page_free_list
f01ef234 b user_mem_check_addr
f01ef238 B envs
f01ef23c b env_free_list
f01ef240 b didinit
f01ef260 B idt
f01efa60 b last_tf
f01efa80 b buf
f01efe80 B panicstr
f01efe84 B mpentry_kstack
f01efe88 B npages
f01efe8c B kern_pgdir
f01efe90 B pages
f01f0000 B ismp
f01f0020 B cpus
f01f03c0 B bootcpu
f01f03c4 B ncpu
f01f1000 B percpu_kstacks
f0231000 B lapicaddr
f0231004 B lapic
f0231008 B end
